--insert into todo(id,name,done) values ('1','first to do item',true);
--insert into todo(id,name,done) values ('2','second to do item',false);
--insert into todo(id,name,done) values ('3','third to do item',false);
--insert into todo(id,name,done) values ('4','fourth to do item',false);